server.port=8081

spring.graphql.graphiql.enabled=true
spring.graphql.websocket.path=/graphql

spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=tiger-elastic-switch-tango-optimal-2446
