server.port=8081

spring.graphql.graphiql.enabled=true

spring.neo4j.uri=neo4j+s://e95f626a.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=YMlpQzzAUKsM_Yl_8lwE4sCFF4EeHGN5tCc0dVAlCcA
