# twitterclone

./: Neo4j-e95f626a-Created-2023-12-18.txt  README.md  router.yaml  settings.gradle  supergraph.yaml
iam/: build.gradle  graphql.config.yml
iam/src/main/java/com/twitterclone/iam/: IamApplication.java
iam/src/main/java/com/twitterclone/iam/api/controller/: LoginController.java  RegistrationController.java  UserController.java  WebSocketController.java
iam/src/main/java/com/twitterclone/iam/api/request/: LoginRequest.java  RegistrationRequest.java
iam/src/main/java/com/twitterclone/iam/api/response/: GenericResponse.java  LoginResponse.java
iam/src/main/java/com/twitterclone/iam/common/: PageRequest.java  RegExpr.java
iam/src/main/java/com/twitterclone/iam/common/mapping/: CycleAvoidingMappingContext.java
iam/src/main/java/com/twitterclone/iam/common/model/: Tweet.java
iam/src/main/java/com/twitterclone/iam/common/response/: GenericResponse.java
iam/src/main/java/com/twitterclone/iam/config/: GraphQlConfiguration.java  Neo4jConfiguration.java  WebSocketConfiguration.java
iam/src/main/java/com/twitterclone/iam/domain/: FollowNotification.java  FollowRecommendation.java  Tweet.java  User.java
iam/src/main/java/com/twitterclone/iam/login/api/controller/: LoginController.java
iam/src/main/java/com/twitterclone/iam/login/api/request/: LoginRequest.java
iam/src/main/java/com/twitterclone/iam/login/api/response/: LoginResponse.java
iam/src/main/java/com/twitterclone/iam/login/service/: LoginService.java
iam/src/main/java/com/twitterclone/iam/mapper/: UserMapper.java
iam/src/main/java/com/twitterclone/iam/registration/api/: RegistrationController.java
iam/src/main/java/com/twitterclone/iam/registration/api/request/: RegistrationRequest.java
iam/src/main/java/com/twitterclone/iam/registration/service/: RegistrationService.java
iam/src/main/java/com/twitterclone/iam/repository/: ReactiveUserRepository.java  UserRepository.java
iam/src/main/java/com/twitterclone/iam/repository/dto/: FollowRecommendationDto.java
iam/src/main/java/com/twitterclone/iam/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
iam/src/main/java/com/twitterclone/iam/service/: LoginService.java  RegistrationService.java  UserService.java
iam/src/main/java/com/twitterclone/iam/user/api/: UserController.java
iam/src/main/java/com/twitterclone/iam/user/api/controller/: UserController.java
iam/src/main/java/com/twitterclone/iam/user/api/service/: UserService.java
iam/src/main/java/com/twitterclone/iam/user/mapper/: UserMapper.java
iam/src/main/java/com/twitterclone/iam/user/model/domain/: User.java
iam/src/main/java/com/twitterclone/iam/user/repository/: UserRepository.java
iam/src/main/java/com/twitterclone/iam/user/service/: UserService.java
iam/src/main/resources/: application.properties
iam/src/main/resources/graphql/: iam.graphqls
iam/src/test/java/com/twitterclone/iam/: IamApplicationTests.java
nodes/: build.gradle  settings.gradle
nodes/src/main/java/com/twitterclone/nodes/: NodesApplication.java
nodes/src/main/java/com/twitterclone/nodes/iam/: UserEntity.java
nodes/src/main/java/com/twitterclone/nodes/tweets/: HashtagEntity.java  TweetEntity.java
nodes/src/main/resources/: application.properties
nodes/src/test/java/com/twitterclone/nodes/: NodesApplicationTests.java
tweets/: build.gradle  graphql.config.yml
tweets/src/main/java/com/twitterclone/tweets/: TweetsApplication.java
tweets/src/main/java/com/twitterclone/tweets/api/controller/: TweetController.java
tweets/src/main/java/com/twitterclone/tweets/api/request/: PostTweetRequest.java
tweets/src/main/java/com/twitterclone/tweets/api/response/: GenericResponse.java
tweets/src/main/java/com/twitterclone/tweets/common/: PageRequest.java  RegExpr.java
tweets/src/main/java/com/twitterclone/tweets/common/model/: User.java
tweets/src/main/java/com/twitterclone/tweets/common/repository/: UserRepository.java
tweets/src/main/java/com/twitterclone/tweets/common/response/: GenericResponse.java
tweets/src/main/java/com/twitterclone/tweets/common/utils/: StringUtils.java
tweets/src/main/java/com/twitterclone/tweets/config/: GraphQlConfiguration.java  Neo4jConfiguration.java
tweets/src/main/java/com/twitterclone/tweets/domain/: Hashtag.java  HashtagTrend.java  Tweet.java  User.java
tweets/src/main/java/com/twitterclone/tweets/mapper/: TweetMapper.java
tweets/src/main/java/com/twitterclone/tweets/model/domain/: Hashtag.java  HashtagTrend.java  Tweet.java
tweets/src/main/java/com/twitterclone/tweets/repository/: HashtagOccurrences.java  HashtagRepository.java  TweetRepository.java  UserRepository.java
tweets/src/main/java/com/twitterclone/tweets/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
tweets/src/main/java/com/twitterclone/tweets/service/: HashtagService.java  TweetService.java
tweets/src/main/java/com/twitterclone/tweets/utils/: StringUtils.java
tweets/src/main/resources/: application.properties
tweets/src/main/resources/graphql/: tweets.graphqls
tweets/src/test/java/com/twitterclone/tweets/: TweetsApplicationTests.java
